<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 11 13:08:21 CET 2014 -->
<title>HTMLElements (NekoHTML 1.9.21-SNAPSHOT Implementation)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLElements (NekoHTML 1.9.21-SNAPSHOT Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLElements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLElements.html" target="_top">Frames</a></li>
<li><a href="HTMLElements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html</div>
<h2 title="Class HTMLElements" class="title">Class HTMLElements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.HTMLElements</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HTMLElements</span>
extends java.lang.Object</pre>
<div class="block">Collection of HTML element information.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: HTMLElements.java,v 1.12 2005/02/14 07:16:59 andyc Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark, Ahmed Ashour, Marc Guillemot</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></strong></code>
<div class="block">Element information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.ElementList.html" title="class in org.cyberneko.html">HTMLElements.ElementList</a></strong></code>
<div class="block">Unsynchronized list of elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#ABBR">ABBR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#ACRONYM">ACRONYM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#ADDRESS">ADDRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#APPLET">APPLET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#AREA">AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#B">B</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#BASE">BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#BASEFONT">BASEFONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#BDO">BDO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#BGSOUND">BGSOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#BIG">BIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#BLINK">BLINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#BLOCKQUOTE">BLOCKQUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#BODY">BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#BR">BR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#BUTTON">BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#CAPTION">CAPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#CENTER">CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#CITE">CITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#CODE">CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#COL">COL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#COLGROUP">COLGROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#COMMENT">COMMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#DD">DD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#DEL">DEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#DFN">DFN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#DIR">DIR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#DL">DL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#DT">DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../org/cyberneko/html/HTMLElements.ElementList.html" title="class in org.cyberneko.html">HTMLElements.ElementList</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#ELEMENTS">ELEMENTS</a></strong></code>
<div class="block">Element information as a contiguous list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#ELEMENTS_ARRAY">ELEMENTS_ARRAY</a></strong></code>
<div class="block">Element information organized by first letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#EM">EM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#EMBED">EMBED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#FIELDSET">FIELDSET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#FONT">FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#FORM">FORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#FRAME">FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#FRAMESET">FRAMESET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#H1">H1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#H2">H2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#H3">H3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#H4">H4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#H5">H5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#H6">H6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#HEAD">HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#HR">HR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#HTML">HTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#I">I</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#IFRAME">IFRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#ILAYER">ILAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#IMG">IMG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#INPUT">INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#INS">INS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#ISINDEX">ISINDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#KBD">KBD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#KEYGEN">KEYGEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#LABEL">LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#LAYER">LAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#LEGEND">LEGEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#LI">LI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#LINK">LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#LISTING">LISTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#MAP">MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#MARQUEE">MARQUEE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#MENU">MENU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#META">META</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#MULTICOL">MULTICOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#NEXTID">NEXTID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#NO_SUCH_ELEMENT">NO_SUCH_ELEMENT</a></strong></code>
<div class="block">No such element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#NOBR">NOBR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#NOEMBED">NOEMBED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#NOFRAMES">NOFRAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#NOLAYER">NOLAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#NOSCRIPT">NOSCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#OL">OL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#OPTGROUP">OPTGROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#OPTION">OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#P">P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#PARAM">PARAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#PLAINTEXT">PLAINTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#PRE">PRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#Q">Q</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#RB">RB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#RBC">RBC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#RP">RP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#RT">RT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#RTC">RTC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#RUBY">RUBY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#S">S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#SAMP">SAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#SCRIPT">SCRIPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#SECTION">SECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#SELECT">SELECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#SMALL">SMALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#SOUND">SOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#SPACER">SPACER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#SPAN">SPAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#STRIKE">STRIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#STRONG">STRONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#STYLE">STYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#SUB">SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#SUP">SUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#TABLE">TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#TBODY">TBODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#TD">TD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#TEXTAREA">TEXTAREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#TFOOT">TFOOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#TH">TH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#THEAD">THEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#TITLE">TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#TR">TR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#TT">TT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#U">U</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#UL">UL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#VAR">VAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#WBR">WBR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#XML">XML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#XMP">XMP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#HTMLElements()">HTMLElements</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#getElement(short)">getElement</a></strong>(short&nbsp;code)</code>
<div class="block">Returns the element information for the specified element code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;ename)</code>
<div class="block">Returns the element information for the specified element name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.html#getElement(java.lang.String, org.cyberneko.html.HTMLElements.Element)">getElement</a></strong>(java.lang.String&nbsp;ename,
          <a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</code>
<div class="block">Returns the element information for the specified element name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;short A</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ABBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABBR</h4>
<pre>public static final&nbsp;short ABBR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.ABBR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACRONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRONYM</h4>
<pre>public static final&nbsp;short ACRONYM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.ACRONYM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>public static final&nbsp;short ADDRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.ADDRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLET</h4>
<pre>public static final&nbsp;short APPLET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.APPLET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA</h4>
<pre>public static final&nbsp;short AREA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;short B</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;short BASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASEFONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEFONT</h4>
<pre>public static final&nbsp;short BASEFONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.BASEFONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDO</h4>
<pre>public static final&nbsp;short BDO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.BDO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BGSOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGSOUND</h4>
<pre>public static final&nbsp;short BGSOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.BGSOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG</h4>
<pre>public static final&nbsp;short BIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.BIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINK</h4>
<pre>public static final&nbsp;short BLINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.BLINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKQUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKQUOTE</h4>
<pre>public static final&nbsp;short BLOCKQUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.BLOCKQUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;short BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR</h4>
<pre>public static final&nbsp;short BR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.BR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON</h4>
<pre>public static final&nbsp;short BUTTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.BUTTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION</h4>
<pre>public static final&nbsp;short CAPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.CAPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;short CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITE</h4>
<pre>public static final&nbsp;short CITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.CITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;short CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL</h4>
<pre>public static final&nbsp;short COL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.COL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLGROUP</h4>
<pre>public static final&nbsp;short COLGROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.COLGROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;short COMMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL</h4>
<pre>public static final&nbsp;short DEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.DEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DFN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DFN</h4>
<pre>public static final&nbsp;short DFN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.DFN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR</h4>
<pre>public static final&nbsp;short DIR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;short DIV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.DIV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DD</h4>
<pre>public static final&nbsp;short DD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.DD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DL</h4>
<pre>public static final&nbsp;short DL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.DL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT</h4>
<pre>public static final&nbsp;short DT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.DT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EM</h4>
<pre>public static final&nbsp;short EM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.EM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBED</h4>
<pre>public static final&nbsp;short EMBED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.EMBED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELDSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDSET</h4>
<pre>public static final&nbsp;short FIELDSET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.FIELDSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT</h4>
<pre>public static final&nbsp;short FONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.FONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM</h4>
<pre>public static final&nbsp;short FORM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.FORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAME</h4>
<pre>public static final&nbsp;short FRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.FRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAMESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMESET</h4>
<pre>public static final&nbsp;short FRAMESET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.FRAMESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H1</h4>
<pre>public static final&nbsp;short H1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.H1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H2</h4>
<pre>public static final&nbsp;short H2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.H2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H3</h4>
<pre>public static final&nbsp;short H3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.H3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H4</h4>
<pre>public static final&nbsp;short H4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.H4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H5</h4>
<pre>public static final&nbsp;short H5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.H5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H6</h4>
<pre>public static final&nbsp;short H6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.H6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;short HEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HR</h4>
<pre>public static final&nbsp;short HR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.HR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML</h4>
<pre>public static final&nbsp;short HTML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;short I</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.I">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFRAME</h4>
<pre>public static final&nbsp;short IFRAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.IFRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ILAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILAYER</h4>
<pre>public static final&nbsp;short ILAYER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.ILAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG</h4>
<pre>public static final&nbsp;short IMG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.IMG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT</h4>
<pre>public static final&nbsp;short INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INS</h4>
<pre>public static final&nbsp;short INS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.INS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISINDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISINDEX</h4>
<pre>public static final&nbsp;short ISINDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.ISINDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KBD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBD</h4>
<pre>public static final&nbsp;short KBD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.KBD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEYGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYGEN</h4>
<pre>public static final&nbsp;short KEYGEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.KEYGEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;short LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYER</h4>
<pre>public static final&nbsp;short LAYER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.LAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEGEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGEND</h4>
<pre>public static final&nbsp;short LEGEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.LEGEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LI</h4>
<pre>public static final&nbsp;short LI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.LI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;short LINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTING</h4>
<pre>public static final&nbsp;short LISTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.LISTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP</h4>
<pre>public static final&nbsp;short MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MARQUEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARQUEE</h4>
<pre>public static final&nbsp;short MARQUEE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.MARQUEE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;short MENU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.MENU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META</h4>
<pre>public static final&nbsp;short META</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.META">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTICOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTICOL</h4>
<pre>public static final&nbsp;short MULTICOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.MULTICOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXTID</h4>
<pre>public static final&nbsp;short NEXTID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.NEXTID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOBR</h4>
<pre>public static final&nbsp;short NOBR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.NOBR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOEMBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOEMBED</h4>
<pre>public static final&nbsp;short NOEMBED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.NOEMBED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOFRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOFRAMES</h4>
<pre>public static final&nbsp;short NOFRAMES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.NOFRAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOLAYER</h4>
<pre>public static final&nbsp;short NOLAYER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.NOLAYER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOSCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOSCRIPT</h4>
<pre>public static final&nbsp;short NOSCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.NOSCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;short OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OL</h4>
<pre>public static final&nbsp;short OL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.OL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION</h4>
<pre>public static final&nbsp;short OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTGROUP</h4>
<pre>public static final&nbsp;short OPTGROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.OPTGROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static final&nbsp;short P</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.P">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM</h4>
<pre>public static final&nbsp;short PARAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.PARAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAINTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAINTEXT</h4>
<pre>public static final&nbsp;short PLAINTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.PLAINTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE</h4>
<pre>public static final&nbsp;short PRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.PRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public static final&nbsp;short Q</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.Q">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RB</h4>
<pre>public static final&nbsp;short RB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.RB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBC</h4>
<pre>public static final&nbsp;short RBC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.RBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP</h4>
<pre>public static final&nbsp;short RP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.RP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RT</h4>
<pre>public static final&nbsp;short RT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.RT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTC</h4>
<pre>public static final&nbsp;short RTC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.RTC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBY</h4>
<pre>public static final&nbsp;short RUBY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.RUBY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;short S</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMP</h4>
<pre>public static final&nbsp;short SAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.SAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT</h4>
<pre>public static final&nbsp;short SCRIPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.SCRIPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECTION</h4>
<pre>public static final&nbsp;short SECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.SECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;short SELECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL</h4>
<pre>public static final&nbsp;short SMALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.SMALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND</h4>
<pre>public static final&nbsp;short SOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.SOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPACER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACER</h4>
<pre>public static final&nbsp;short SPACER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.SPACER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAN</h4>
<pre>public static final&nbsp;short SPAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.SPAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKE</h4>
<pre>public static final&nbsp;short STRIKE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.STRIKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRONG</h4>
<pre>public static final&nbsp;short STRONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.STRONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLE</h4>
<pre>public static final&nbsp;short STYLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.STYLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;short SUB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUP</h4>
<pre>public static final&nbsp;short SUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.SUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;short TABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.TABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TBODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TBODY</h4>
<pre>public static final&nbsp;short TBODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.TBODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TD</h4>
<pre>public static final&nbsp;short TD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.TD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTAREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTAREA</h4>
<pre>public static final&nbsp;short TEXTAREA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.TEXTAREA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TFOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFOOT</h4>
<pre>public static final&nbsp;short TFOOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.TFOOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TH</h4>
<pre>public static final&nbsp;short TH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.TH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEAD</h4>
<pre>public static final&nbsp;short THEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.THEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;short TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR</h4>
<pre>public static final&nbsp;short TR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.TR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT</h4>
<pre>public static final&nbsp;short TT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.TT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public static final&nbsp;short U</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.U">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UL</h4>
<pre>public static final&nbsp;short UL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.UL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR</h4>
<pre>public static final&nbsp;short VAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.VAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WBR</h4>
<pre>public static final&nbsp;short WBR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.WBR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;short XML</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMP</h4>
<pre>public static final&nbsp;short XMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.XMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;short UNKNOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENTS_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTS_ARRAY</h4>
<pre>protected static final&nbsp;<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>[][] ELEMENTS_ARRAY</pre>
<div class="block">Element information organized by first letter.</div>
</li>
</ul>
<a name="ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTS</h4>
<pre>protected static final&nbsp;<a href="../../../org/cyberneko/html/HTMLElements.ElementList.html" title="class in org.cyberneko.html">HTMLElements.ElementList</a> ELEMENTS</pre>
<div class="block">Element information as a contiguous list.</div>
</li>
</ul>
<a name="NO_SUCH_ELEMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SUCH_ELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a> NO_SUCH_ELEMENT</pre>
<div class="block">No such element.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLElements</h4>
<pre>public&nbsp;HTMLElements()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public static final&nbsp;<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;getElement(short&nbsp;code)</pre>
<div class="block">Returns the element information for the specified element code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The element code.</dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public static final&nbsp;<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;getElement(java.lang.String&nbsp;ename)</pre>
<div class="block">Returns the element information for the specified element name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ename</code> - The element name.</dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String, org.cyberneko.html.HTMLElements.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElement</h4>
<pre>public static final&nbsp;<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;getElement(java.lang.String&nbsp;ename,
                              <a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</pre>
<div class="block">Returns the element information for the specified element name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ename</code> - The element name.</dd><dd><code>element</code> - The default element to return if not found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLElements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLConfiguration.ErrorReporter.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLElements.html" target="_top">Frames</a></li>
<li><a href="HTMLElements.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
