<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 11 13:08:21 CET 2014 -->
<title>HTMLScanner.ContentScanner (NekoHTML 1.9.21-SNAPSHOT Implementation)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLScanner.ContentScanner (NekoHTML 1.9.21-SNAPSHOT Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLScanner.ContentScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLScanner.CurrentEntity.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLScanner.ContentScanner.html" target="_top">Frames</a></li>
<li><a href="HTMLScanner.ContentScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html</div>
<h2 title="Class HTMLScanner.ContentScanner" class="title">Class HTMLScanner.ContentScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.HTMLScanner.ContentScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html">HTMLScanner.Scanner</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html">HTMLScanner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HTMLScanner.ContentScanner</span>
extends java.lang.Object
implements <a href="../../../org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html">HTMLScanner.Scanner</a></pre>
<div class="block">The primary HTML document scanner.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#HTMLScanner.ContentScanner()">HTMLScanner.ContentScanner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#addLocationItem(XMLAttributes, int)">addLocationItem</a></strong>(XMLAttributes&nbsp;attributes,
               int&nbsp;index)</code>
<div class="block">Adds location augmentations to the specified attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#nextContent(int)">nextContent</a></strong>(int&nbsp;len)</code>
<div class="block">Reads the next characters WITHOUT impacting the buffer content
 up to current offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scan(boolean)">scan</a></strong>(boolean&nbsp;complete)</code>
<div class="block">Scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scanAttribute(XMLAttributesImpl, boolean[])">scanAttribute</a></strong>(XMLAttributesImpl&nbsp;attributes,
             boolean[]&nbsp;empty)</code>
<div class="block">Scans a real attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scanAttribute(XMLAttributesImpl, boolean[], char)">scanAttribute</a></strong>(XMLAttributesImpl&nbsp;attributes,
             boolean[]&nbsp;empty,
             char&nbsp;endc)</code>
<div class="block">Scans an attribute, pseudo or real.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scanCDATA()">scanCDATA</a></strong>()</code>
<div class="block">Scans a CDATA section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scanCharacters()">scanCharacters</a></strong>()</code>
<div class="block">Scans characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scanComment()">scanComment</a></strong>()</code>
<div class="block">Scans a comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scanEndElement()">scanEndElement</a></strong>()</code>
<div class="block">Scans an end element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scanMarkupContent(XMLStringBuffer, char)">scanMarkupContent</a></strong>(XMLStringBuffer&nbsp;buffer,
                 char&nbsp;cend)</code>
<div class="block">Scans markup content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scanPI()">scanPI</a></strong>()</code>
<div class="block">Scans a processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scanPseudoAttribute(XMLAttributesImpl)">scanPseudoAttribute</a></strong>(XMLAttributesImpl&nbsp;attributes)</code>
<div class="block">Scans a pseudo attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLScanner.ContentScanner.html#scanStartElement(boolean[])">scanStartElement</a></strong>(boolean[]&nbsp;empty)</code>
<div class="block">Scans a start element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLScanner.ContentScanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLScanner.ContentScanner</h4>
<pre>public&nbsp;HTMLScanner.ContentScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;boolean&nbsp;scan(boolean&nbsp;complete)
             throws java.io.IOException</pre>
<div class="block">Scan.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/cyberneko/html/HTMLScanner.Scanner.html#scan(boolean)">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cyberneko/html/HTMLScanner.Scanner.html" title="interface in org.cyberneko.html">HTMLScanner.Scanner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>complete</code> - True if the scanner should not return until
                 scanning is complete.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if additional scanning is required.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if I/O error occurs.</dd></dl>
</li>
</ul>
<a name="nextContent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextContent</h4>
<pre>protected&nbsp;java.lang.String&nbsp;nextContent(int&nbsp;len)
                                throws java.io.IOException</pre>
<div class="block">Reads the next characters WITHOUT impacting the buffer content
 up to current offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the number of characters to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the read string (length may be smaller if EOF is encountered)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scanCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanCharacters</h4>
<pre>protected&nbsp;void&nbsp;scanCharacters()
                       throws java.io.IOException</pre>
<div class="block">Scans characters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scanCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanCDATA</h4>
<pre>protected&nbsp;void&nbsp;scanCDATA()
                  throws java.io.IOException</pre>
<div class="block">Scans a CDATA section.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scanComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanComment</h4>
<pre>protected&nbsp;void&nbsp;scanComment()
                    throws java.io.IOException</pre>
<div class="block">Scans a comment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scanMarkupContent(XMLStringBuffer, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanMarkupContent</h4>
<pre>protected&nbsp;boolean&nbsp;scanMarkupContent(XMLStringBuffer&nbsp;buffer,
                        char&nbsp;cend)
                             throws java.io.IOException</pre>
<div class="block">Scans markup content.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scanPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanPI</h4>
<pre>protected&nbsp;void&nbsp;scanPI()
               throws java.io.IOException</pre>
<div class="block">Scans a processing instruction.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scanStartElement(boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanStartElement</h4>
<pre>protected&nbsp;java.lang.String&nbsp;scanStartElement(boolean[]&nbsp;empty)
                                     throws java.io.IOException</pre>
<div class="block">Scans a start element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>empty</code> - Is used for a second return value to indicate whether
              the start element tag is empty (e.g. "/&gt;").</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scanAttribute(XMLAttributesImpl, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;scanAttribute(XMLAttributesImpl&nbsp;attributes,
                    boolean[]&nbsp;empty)
                         throws java.io.IOException</pre>
<div class="block">Scans a real attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - The list of attributes.</dd><dd><code>empty</code> - Is used for a second return value to indicate 
                   whether the start element tag is empty 
                   (e.g. "/&gt;").</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scanPseudoAttribute(XMLAttributesImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanPseudoAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;scanPseudoAttribute(XMLAttributesImpl&nbsp;attributes)
                               throws java.io.IOException</pre>
<div class="block">Scans a pseudo attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - The list of attributes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="scanAttribute(XMLAttributesImpl, boolean[], char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanAttribute</h4>
<pre>protected&nbsp;boolean&nbsp;scanAttribute(XMLAttributesImpl&nbsp;attributes,
                    boolean[]&nbsp;empty,
                    char&nbsp;endc)
                         throws java.io.IOException</pre>
<div class="block">Scans an attribute, pseudo or real.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributes</code> - The list of attributes.</dd><dd><code>empty</code> - Is used for a second return value to indicate 
                   whether the start element tag is empty 
                   (e.g. "/&gt;").</dd><dd><code>endc</code> - The end character that appears before the
                   closing angle bracket ('>').</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="addLocationItem(XMLAttributes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocationItem</h4>
<pre>protected&nbsp;void&nbsp;addLocationItem(XMLAttributes&nbsp;attributes,
                   int&nbsp;index)</pre>
<div class="block">Adds location augmentations to the specified attribute.</div>
</li>
</ul>
<a name="scanEndElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanEndElement</h4>
<pre>protected&nbsp;void&nbsp;scanEndElement()
                       throws java.io.IOException</pre>
<div class="block">Scans an end element.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLScanner.ContentScanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLScanner.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLScanner.CurrentEntity.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLScanner.ContentScanner.html" target="_top">Frames</a></li>
<li><a href="HTMLScanner.ContentScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
