<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 11 13:08:21 CET 2014 -->
<title>HTMLElements.Element (NekoHTML 1.9.21-SNAPSHOT Implementation)</title>
<meta name="date" content="2014-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HTMLElements.Element (NekoHTML 1.9.21-SNAPSHOT Implementation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLElements.Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLElements.ElementList.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLElements.Element.html" target="_top">Frames</a></li>
<li><a href="HTMLElements.Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cyberneko.html</div>
<h2 title="Class HTMLElements.Element" class="title">Class HTMLElements.Element</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cyberneko.html.HTMLElements.Element</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html">HTMLElements</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HTMLElements.Element</span>
extends java.lang.Object</pre>
<div class="block">Element information.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andy Clark</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#BLOCK">BLOCK</a></strong></code>
<div class="block">Block element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#bounds">bounds</a></strong></code>
<div class="block">The bounding element code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#closes">closes</a></strong></code>
<div class="block">List of elements this element can close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#code">code</a></strong></code>
<div class="block">The element code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#CONTAINER">CONTAINER</a></strong></code>
<div class="block">Container element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#EMPTY">EMPTY</a></strong></code>
<div class="block">Empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#flags">flags</a></strong></code>
<div class="block">Informational flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#INLINE">INLINE</a></strong></code>
<div class="block">Inline element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#name">name</a></strong></code>
<div class="block">The element name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#parent">parent</a></strong></code>
<div class="block">Parent elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#parentCodes">parentCodes</a></strong></code>
<div class="block">Parent elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#SPECIAL">SPECIAL</a></strong></code>
<div class="block">Special element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#HTMLElements.Element(short, java.lang.String, int, short[], short[])">HTMLElements.Element</a></strong>(short&nbsp;code,
                    java.lang.String&nbsp;name,
                    int&nbsp;flags,
                    short[]&nbsp;parents,
                    short[]&nbsp;closes)</code>
<div class="block">Constructs an element object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#HTMLElements.Element(short, java.lang.String, int, short[], short, short[])">HTMLElements.Element</a></strong>(short&nbsp;code,
                    java.lang.String&nbsp;name,
                    int&nbsp;flags,
                    short[]&nbsp;parents,
                    short&nbsp;bounds,
                    short[]&nbsp;closes)</code>
<div class="block">Constructs an element object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#HTMLElements.Element(short, java.lang.String, int, short, short[])">HTMLElements.Element</a></strong>(short&nbsp;code,
                    java.lang.String&nbsp;name,
                    int&nbsp;flags,
                    short&nbsp;parent,
                    short[]&nbsp;closes)</code>
<div class="block">Constructs an element object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#HTMLElements.Element(short, java.lang.String, int, short, short, short[])">HTMLElements.Element</a></strong>(short&nbsp;code,
                    java.lang.String&nbsp;name,
                    int&nbsp;flags,
                    short&nbsp;parent,
                    short&nbsp;bounds,
                    short[]&nbsp;closes)</code>
<div class="block">Constructs an element object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#closes(short)">closes</a></strong>(short&nbsp;tag)</code>
<div class="block">Returns true if this element can close the specified Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns true if the objects are equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#isBlock()">isBlock</a></strong>()</code>
<div class="block">Returns true if this element is a block element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#isContainer()">isContainer</a></strong>()</code>
<div class="block">Returns true if this element is a container element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this element is an empty element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#isInline()">isInline</a></strong>()</code>
<div class="block">Returns true if this element is an inline element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#isParent(org.cyberneko.html.HTMLElements.Element)">isParent</a></strong>(<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</code>
<div class="block">Indicates if the provided element is an accepted parent of current element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#isSpecial()">isSpecial</a></strong>()</code>
<div class="block">Returns true if this element is special -- if its content
 should be parsed ignoring markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/cyberneko/html/HTMLElements.Element.html#toString()">toString</a></strong>()</code>
<div class="block">Provides a simple representation to make debugging easier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE</h4>
<pre>public static final&nbsp;int INLINE</pre>
<div class="block">Inline element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.Element.INLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;int BLOCK</pre>
<div class="block">Block element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.Element.BLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;int EMPTY</pre>
<div class="block">Empty element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.Element.EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER</h4>
<pre>public static final&nbsp;int CONTAINER</pre>
<div class="block">Container element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.Element.CONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL</h4>
<pre>public static final&nbsp;int SPECIAL</pre>
<div class="block">Special element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.cyberneko.html.HTMLElements.Element.SPECIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;short code</pre>
<div class="block">The element code.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The element name.</div>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int flags</pre>
<div class="block">Informational flags.</div>
</li>
</ul>
<a name="parentCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentCodes</h4>
<pre>public&nbsp;short[] parentCodes</pre>
<div class="block">Parent elements.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>[] parent</pre>
<div class="block">Parent elements.</div>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public&nbsp;short bounds</pre>
<div class="block">The bounding element code.</div>
</li>
</ul>
<a name="closes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closes</h4>
<pre>public&nbsp;short[] closes</pre>
<div class="block">List of elements this element can close.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLElements.Element(short, java.lang.String, int, short, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTMLElements.Element</h4>
<pre>public&nbsp;HTMLElements.Element(short&nbsp;code,
                    java.lang.String&nbsp;name,
                    int&nbsp;flags,
                    short&nbsp;parent,
                    short[]&nbsp;closes)</pre>
<div class="block">Constructs an element object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The element code.</dd><dd><code>name</code> - The element name.</dd><dd><code>flags</code> - Informational flags</dd><dd><code>parent</code> - Natural closing parent name.</dd><dd><code>closes</code> - List of elements this element can close.</dd></dl>
</li>
</ul>
<a name="HTMLElements.Element(short, java.lang.String, int, short, short, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTMLElements.Element</h4>
<pre>public&nbsp;HTMLElements.Element(short&nbsp;code,
                    java.lang.String&nbsp;name,
                    int&nbsp;flags,
                    short&nbsp;parent,
                    short&nbsp;bounds,
                    short[]&nbsp;closes)</pre>
<div class="block">Constructs an element object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The element code.</dd><dd><code>name</code> - The element name.</dd><dd><code>flags</code> - Informational flags</dd><dd><code>parent</code> - Natural closing parent name.</dd><dd><code>closes</code> - List of elements this element can close.</dd></dl>
</li>
</ul>
<a name="HTMLElements.Element(short, java.lang.String, int, short[], short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTMLElements.Element</h4>
<pre>public&nbsp;HTMLElements.Element(short&nbsp;code,
                    java.lang.String&nbsp;name,
                    int&nbsp;flags,
                    short[]&nbsp;parents,
                    short[]&nbsp;closes)</pre>
<div class="block">Constructs an element object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The element code.</dd><dd><code>name</code> - The element name.</dd><dd><code>flags</code> - Informational flags</dd><dd><code>parents</code> - Natural closing parent names.</dd><dd><code>closes</code> - List of elements this element can close.</dd></dl>
</li>
</ul>
<a name="HTMLElements.Element(short, java.lang.String, int, short[], short, short[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLElements.Element</h4>
<pre>public&nbsp;HTMLElements.Element(short&nbsp;code,
                    java.lang.String&nbsp;name,
                    int&nbsp;flags,
                    short[]&nbsp;parents,
                    short&nbsp;bounds,
                    short[]&nbsp;closes)</pre>
<div class="block">Constructs an element object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The element code.</dd><dd><code>name</code> - The element name.</dd><dd><code>flags</code> - Informational flags</dd><dd><code>parents</code> - Natural closing parent names.</dd><dd><code>closes</code> - List of elements this element can close.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInline</h4>
<pre>public final&nbsp;boolean&nbsp;isInline()</pre>
<div class="block">Returns true if this element is an inline element.</div>
</li>
</ul>
<a name="isBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlock</h4>
<pre>public final&nbsp;boolean&nbsp;isBlock()</pre>
<div class="block">Returns true if this element is a block element.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this element is an empty element.</div>
</li>
</ul>
<a name="isContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContainer</h4>
<pre>public final&nbsp;boolean&nbsp;isContainer()</pre>
<div class="block">Returns true if this element is a container element.</div>
</li>
</ul>
<a name="isSpecial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecial</h4>
<pre>public final&nbsp;boolean&nbsp;isSpecial()</pre>
<div class="block">Returns true if this element is special -- if its content
 should be parsed ignoring markup.</div>
</li>
</ul>
<a name="closes(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closes</h4>
<pre>public&nbsp;boolean&nbsp;closes(short&nbsp;tag)</pre>
<div class="block">Returns true if this element can close the specified Element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - The element.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns true if the objects are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a simple representation to make debugging easier</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isParent(org.cyberneko.html.HTMLElements.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isParent</h4>
<pre>public&nbsp;boolean&nbsp;isParent(<a href="../../../org/cyberneko/html/HTMLElements.Element.html" title="class in org.cyberneko.html">HTMLElements.Element</a>&nbsp;element)</pre>
<div class="block">Indicates if the provided element is an accepted parent of current element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the element to test for "paternity"</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>element</code> belongs to the <a href="../../../org/cyberneko/html/HTMLElements.Element.html#parent"><code>parent</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLElements.Element.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cyberneko/html/HTMLElements.html" title="class in org.cyberneko.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/cyberneko/html/HTMLElements.ElementList.html" title="class in org.cyberneko.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cyberneko/html/HTMLElements.Element.html" target="_top">Frames</a></li>
<li><a href="HTMLElements.Element.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>(C) Copyright 2002-2014, Andy Clark, Marc Guillemot. All rights reserved.</small></p>
</body>
</html>
